# api-utils

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/fi/solita/utils/api/: Assert.java  ClassUtils.java  Constraints.java  Documentation.java  DynamicMember.java  ExceptionUtils.java  Filtering.java  FunctionCallMember.java  FunctionProvider.java  GeneralExceptionResolver.java  GeojsonResolver.java  HttpSerializationExceptionResolver.java  Includes.java  JsonDeserializeAsBean.java  JsonSerializeAsBean.java  MemberUtil.java  NestedMember.java  NotFoundException.java  PropertyName.java  RequestUtil.java  ResolvableMember.java  ResolvableMemberProvider.java  ResolvedMember.java  ResponseUtil.java  StdSerialization.java  SwaggerSupport.java  Transform.java  WMTS.java
src/main/java/fi/solita/utils/api/base/: Cells.java  CsvModule.java  CsvSerializer.java  CsvSerializers.java  ExcelModule.java  ExcelSerializer.java  ExcelSerializers.java  HtmlModule.java  HtmlSerializer.java  HtmlSerializers.java  HttpModule.java  HttpSerializers.java  JsonModule.java  JsonSerializers.java  Serializers.java  StringToBeanDeserializableEnumConverter.java  StringToCollectionConverter.java  StringToOptionConverter.java  VersionBase.java  XmlAdapterBase.java  XmlMetadataSource.java  XmlModule.java  XmlNameGenerator.java  XmlSerializers.java
src/main/java/fi/solita/utils/api/base/csv/: CsvModule.java  CsvSerializer.java  CsvSerializers.java
src/main/java/fi/solita/utils/api/base/excel/: ExcelModule.java  ExcelSerializer.java  ExcelSerializers.java
src/main/java/fi/solita/utils/api/base/html/: HtmlModule.java  HtmlSerializer.java  HtmlSerializers.java
src/main/java/fi/solita/utils/api/base/http/: HttpModule.java  HttpSerializers.java
src/main/java/fi/solita/utils/api/base/ical/: ICalModule.java  ICalSerializer.java  ICalSerializers.java
src/main/java/fi/solita/utils/api/base/json/: JsonModule.java  JsonSerializers.java
src/main/java/fi/solita/utils/api/common/: RequestData.java  RevisionedRequestData.java  RevisionedSupportServiceBase.java  SupportServiceBase.java
src/main/java/fi/solita/utils/api/filtering/: Constraints.java  Filter.java  FilterParser.java  FilterType.java  Filtering.java  Literal.java
src/main/java/fi/solita/utils/api/format/: ChartConversionService.java  CountConversionService.java  CsvConversionService.java  ExcelConversionService.java  HtmlConversionService.java  ICalConversionService.java  JsonConversionService.java  JsonLinesConversionService.java  JsonObjectMapper.java  PngConversionService.java  SerializationFormat.java  TsvConversionService.java  XmlConversionService.java
src/main/java/fi/solita/utils/api/functions/: FunctionCallMember.java  FunctionProvider.java
src/main/java/fi/solita/utils/api/html/: FAQ.java  HttpServletCanvas.java  JakartaHttpServletCanvas.java  JavaxHttpServletCanvas.java  Page.java  UI.java
src/main/java/fi/solita/utils/api/request/: RequestData.java  RevisionProvider.java  RevisionedRequestData.java  RevisionedSupportServiceBase.java  SupportServiceBase.java
src/main/java/fi/solita/utils/api/resolving/: GeojsonResolver.java  ResolvableMember.java  ResolvableMemberProvider.java  ResolvedMember.java  ResolvingInterval.java
src/main/java/fi/solita/utils/api/swagger/: OpenAPISupport.java  SwaggerSupport.java
src/main/java/fi/solita/utils/api/types/: Count.java  Filters.java  PropertyName.java  Revision.java  SRSName.java  StartIndex.java  TransformedPoint.java
src/main/java/fi/solita/utils/api/util/: Assert.java  ClassUtils.java  ExceptionUtils.java  Headers.java  JakartaRequest.java  JakartaResponse.java  JavaxRequest.java  JavaxResponse.java  MemberUtil.java  ModificationUtils.java  RedundantPropertiesException.java  RequestUtil.java  ResponseUtil.java  ServletRequestUtil.java  SpringRequestUtil.java  UnavailableContentTypeException.java
src/main/resources/: layer_template.xml  wmts_template.xml
src/main/resources/r/css/: app.css  kartta.css  lang.css
src/main/resources/r/css/lib/: ol-layerswitcher.css  ol3-layerswitcher.css  tafs-1.0.css  tafs-1.4.0.css  tafs-1.6.0.css
src/main/resources/r/js/: constants.js  formats.js  hover.js  layers.js  olcontrols.js  olstuff.js  presentation.js  search.js  stompClient.js  tilet.js  time.js  tooltips.js  util.js  ws-stompClient.js
src/main/resources/r/js/lib/: amcharts-locale-fi_FI.min.js  amcharts-xy.min.js  amcharts.min.js  client-side-templates.js  duration-fns.js  htmx-ext-default-path-to-href.js  htmx-ext-fix-relative-hrefs.js  htmx-ext-fix-relative-links.js  htmx-ext-path-params.js  htmx-ext-persist-fields.js  htmx-ext-refresh-href.js  htmx-ext-sse.js  htmx-ext-swap-notitle.js  htmx-ext-target-top.js  htmx.js  jsts.js  jsts.min.js  ol-layerswitcher.js  ol.js  ol3-layerswitcher.js  tafs-1.0.min.js  tafs-1.1.0.min.js  tafs-1.2.0.min.js  tafs-1.4.0.min.js  tafs-1.5.0.min.js  tafs-1.6.0.min.js
src/main/resources/r/tablefilter/: tablefilter.js  tf-1-2aa33b10e0e549020c12.js
src/test/java/fi/solita/utils/api/: FilteringTest.java  IncludesTest.java  MemberUtilTest.java  MemberUtilTests.java  RequestUtilTest.java  RequestUtilTests.java
src/test/java/fi/solita/utils/api/base/: CountConverterTest.java  SerializersTest.java  StartIndexConverterTest.java
src/test/java/fi/solita/utils/api/filtering/: FilterParserTest.java  FilteringTest.java  LiteralTest.java
src/test/java/fi/solita/utils/api/format/: ChartConversionServiceTest.java  CsvConversionServiceTest.java  ExcelConversionServiceTest.java  JsonObjectMapperTest.java  SpreadsheetConversionServiceTestBase.java
src/test/java/fi/solita/utils/api/html/: UITest.java
src/test/java/fi/solita/utils/api/request/: SupportServiceBaseTest.java
src/test/java/fi/solita/utils/api/resolving/: ResolvableMemberTest.java
src/test/java/fi/solita/utils/api/types/: FiltersTest.java  PropertyNameTest.java
src/test/java/fi/solita/utils/api/util/: MemberUtilTest.java  RequestUtilTest.java
src/testShared/java/fi/solita/utils/api/: CompositeResultMatcher.java  ControllerTestUtils.java
(+23 files in other folders)
